<!doctype html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=<?php bloginfo('charset'); ?>">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="yandex-verification" content="fcba4965da6aef0e" />
    <title><?php wp_title('«', true, 'right'); ?> <?php bloginfo('name'); ?></title>
    <?php wp_head(); ?>
</head>
<body <?php body_class(); ?>>
<a href="#" class="logo">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid"  viewBox="0 0 49.969 50">
        <g>
            <path d="M0.038,-0.000 C0.038,-0.000 -0.043,0.370 0.038,1.332 C3.849,2.589 3.119,4.883 3.200,5.549 C3.281,6.215 3.281,43.063 3.200,44.617 C3.119,46.615 0.038,47.724 0.038,47.724 L0.038,49.056 L5.389,49.056 C5.389,49.056 12.686,49.234 14.389,48.612 C15.353,47.603 16.446,47.061 16.335,38.846 C16.091,40.843 16.335,29.967 16.335,29.967 L16.335,2.886 C16.335,2.886 20.470,2.738 24.361,3.107 C39.062,8.071 34.821,31.964 34.821,31.964 L39.928,44.173 C39.928,44.173 53.420,36.158 49.171,17.758 C48.847,16.574 46.160,2.581 27.280,-0.000 " class="litera-d"/>
            <path d="M44.793,49.944 L26.794,49.944 C26.794,49.944 26.794,49.001 26.794,48.834 C26.794,48.224 31.780,49.889 31.172,45.727 C30.746,45.005 28.496,38.402 28.496,38.402 L15.362,38.402 C15.362,38.402 13.416,44.173 12.929,45.949 C12.990,49.278 17.794,48.834 17.794,48.834 L17.794,49.944 L5.632,49.944 L5.632,48.834 C5.632,48.834 7.821,48.668 9.524,46.171 C10.071,44.894 25.334,8.435 25.334,8.435 L25.707,8.751 C25.707,8.751 37.422,38.003 41.141,46.660 C42.413,48.129 42.918,48.500 44.793,48.834 C44.874,50.388 44.793,49.944 44.793,49.944 ZM21.929,22.419 L16.335,35.960 L27.280,35.960 L21.929,22.419 Z" class="litera-a"/>
        </g>
    </svg>
</a>
<main>